# OneTouchPlus

app/: build.gradle
app/src/androidTest/java/com/example/android/onetouch/: ExampleInstrumentedTest.java
app/src/main/java/com/example/android/onetouch/: ViewContacts.java
app/src/main/res/drawable/: imageback.xml
app/src/main/res/layout/: activity_contacts_database.xml  activity_view_contacts.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/onetouch/: ExampleUnitTest.java
code/: AndroidManifest.txt  ContactsDatabase.txt  Main Activity.txt  UserData.txt  values string.xml.txt  xml activity_main.txt  xml activity_user_data.txt
gradle/wrapper/: gradle-wrapper.properties
